TrabajosExpres/ServicesOfferedList.xaml

<Window x:Class="TrabajosExpres.ServicesOfferedList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images/IconoSystem.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Lista de Servicio" Height="700" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <Image Margin="30 0 0 0"  VerticalAlignment="Center" Source="Images/IconoMenu.png"></Image>
                <TextBlock  VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Rectangle Grid.Row="1" Fill="DarkMagenta"/>
        <TextBlock Grid.Row="1" Text="Servicios" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Button  Margin="40,0,0,0"  Height="35" Width="140" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="DarkViolet" BorderBrush="DarkViolet">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/Service.png" Height="30" Width="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Registrar" VerticalContentAlignment="Top" Grid.Column="1" FontSize="16" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
        </Button>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ComboBox Name="ComboBoxFilter" Height="30" Width="120" Grid.Column="0" materialDesign:HintAssist.Hint="Filtro" materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="False" Margin="0,0,25,0">
                <ComboBoxItem Content="Nombre"/>
                <ComboBoxItem Content="Tipo"/>
                <ComboBoxItem Content="Ubicación"/>
            </ComboBox>
            <TextBox x:Name="TextBoxSearch" Grid.Column="1" BorderThickness="2" VerticalAlignment="Center" Width="400" Height="33" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Buscar"
                IsEnabled="False" FontFamily="Arial" FontSize="15" />
            <Button x:Name="ButtonSearch" IsEnabled="False" Grid.Column="2" Foreground="White" Content="{materialDesign:PackIcon Magnify}" ToolTip="Buscar un filtro" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        </Grid>

        <ListView HorizontalAlignment="Center" Grid.Row="3" x:Name="ListViewActivity" ItemsSource="{Binding Items2}" Grid.IsSharedSizeScope="True" Margin="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 8" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageService" Grid.Column="0"></Image>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Slogan}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
