TrabajosExpres/PresentationLogicLayer/AccountRecover.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.AccountRecover"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Recuperar cuenta" Height="500" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Recuperar Cuenta" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="DarkMagenta"
				   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
		<Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Background="DarkMagenta" Click="BehindButtonClicked">
			<materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
		</Button>

		<Grid x:Name="FormGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"></RowDefinition>
				<RowDefinition Height="60"></RowDefinition>
				<RowDefinition Height="60"></RowDefinition>
				<RowDefinition Height="60"></RowDefinition>
				<RowDefinition Height="80"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Content="Correo: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
			<TextBox Name="TextBoxEmail" Grid.ColumnSpan="2" Height="30" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Ej. martha_14_5@gmail.com."
					 MaxLength="254" materialDesign:TransitionAssist.DisableTransitions="True"/>

			<Label Content="Código de recuperación: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
			<TextBox Name="TextBoxCodeConfirmation" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de 0-9."
					 MaxLength="7" materialDesign:TransitionAssist.DisableTransitions="True"/>

			<Label Content="Contraseña: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <TextBox Height="35" Grid.Row="2" Grid.Column="1" x:Name="TextBoxNewPassword"  MinWidth="90"  VerticalAlignment="Top"  IsReadOnly="True" FontFamily="Arial" Visibility="Hidden"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBoxNewPassword" VerticalAlignment="Top" FontFamily="Arial" Visibility="Visible" Height="35"
                             materialDesign:HintAssist.HelperText="Máximo 15 caracteres" MinWidth="90" Margin="0,0,10,0"/>
            <Image Grid.Column="2" Grid.Row="2"
				 Stretch="Fill" 
				 Width="23" Height="23" MouseEnter="PasswordImageMouseEnter" MouseLeave="PasswordImageMouseLeave"
				 VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PresentationLogicLayer/Images/eyePassword.png"/>

			<Label Content="Confirmación de contraseña: " VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <TextBox Height="35" Grid.Row="3" Grid.Column="1" x:Name="TextBoxComfirmationPassword"  MinWidth="90"  VerticalAlignment="Top"  IsReadOnly="True" FontFamily="Arial" Visibility="Hidden"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="PasswordBoxComfirmationPassword" VerticalAlignment="Top" FontFamily="Arial" Visibility="Visible" Height="35"
                             materialDesign:HintAssist.HelperText="Máximo 15 caracteres" MinWidth="90" Margin="0,0,10,0"/>
            <Image Grid.Column="2" Grid.Row="3"
				 Stretch="Fill"
				 Width="23" Height="23" MouseLeave="ConfirmationPasswordImageMouseLeave" MouseEnter="ConfirmationPasswordImageMouseEnter"
				 VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PresentationLogicLayer/Images/eyePassword.png"/>

			<Button Grid.Row="4" Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
				VerticalAlignment="Center" HorizontalAlignment="Center" Content="Enviar Código" Click="SendEmailButtonClicked"></Button>
			<Button x:Name="ButtonAccept" Grid.Row="4" IsEnabled="false" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
			Content="Aceptar" Click="AcceptButtonClicked"/>
		</Grid>
	</Grid>
</Window>
