TrabajosExpres/PresentationLogicLayer/AccountCreationEmailConfirmation.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.AccountCreationEmailConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/PresentationLogicLayer/Images/IconSystem.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Confirmar Correo" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DarkMagenta"/>
        <TextBlock Grid.Row="0" Text="Confirmación de correo electrónico" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>

        <Grid x:Name="FormGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="546" Height="288" Margin="89,14,57,42" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Arial" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Por favor revise su correo electrónico  para confirmar su correo y seguir con el proceso de crear cuenta." Margin="91,31,67,16" Width="388"/>
            <Label FontWeight="Bold" FontFamily="Arial" FontSize="17" Grid.Row="1" Content="Código de confirmación:" Margin="150,1,173,17"></Label>
            <TextBox Name="TextBoxCode" Grid.Row="2" TextWrapping="NoWrap" FontSize="20" VerticalAlignment="Top" Width="205" HorizontalAlignment="Left"
                     MaxLength="6" materialDesign:TransitionAssist.DisableTransitions="True" Margin="150,5,0,0" Height="37"/>

            <Button Grid.Row="3" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Content="Aceptar" Margin="324,20,134,36" Click="AcceptButtonClicked"></Button>
            <Button Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Reenviar código" Margin="62,21,334,35" RenderTransformOrigin="0.037,0.688" Click="SendEmailButtonClicked"/>

        </Grid>
    </Grid>
</Window>
