TrabajosExpres/PresentationLogicLayer/AccountCreation.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.AccountCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/PresentationLogicLayer/Images/IconSystem.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Crear cuenta" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DarkMagenta"/>
        <TextBlock Grid.Row="0" Text="Crear Cuenta" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Name="PackIconImage" Kind="AccountCircle" Grid.Row="0" Height="180" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
                
                <Image x:Name="ImageAccount" Grid.Row="0" Height="180" Width="200" Visibility="Hidden"/>
                <Button Name="ButtonUploadPhoto" Grid.Row="1" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="CornflowerBlue"
                VerticalAlignment="Center" HorizontalAlignment="Center" Content="Subir foto" BorderBrush="CornflowerBlue" Click="UploadPhotoButtonClicked"  Margin="0,20,0,0"></Button>
            </Grid>

            <Grid x:Name="FormGrid" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="104,26,216,83" Width="472" Height="485">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxName" Grid.ColumnSpan="2" Height="30" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de A-Z."
                     MaxLength="150" materialDesign:TransitionAssist.DisableTransitions="True"/>

                <Label Content="Apellidos: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxLastName" Height="30"  Grid.Row="1" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de A-Z."
                     MaxLength="150" materialDesign:TransitionAssist.DisableTransitions="True"/>

                <Label Content="Fecha de Nacimiento: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <DatePicker Name="DatePickerDateBirth"  Margin="0,0,80,0"/>
                </StackPanel>
                
                <Label Content="Correo:" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxEmail" Height="30" Grid.Row="3" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de 0-9/A-Z."
                     MaxLength="150" materialDesign:TransitionAssist.DisableTransitions="True"/>

                <Label Content="Estado: " VerticalAlignment="Top" Grid.Row="4" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial" Margin="0,12,135,0"/>
                <Label Content="Ciudad: " VerticalAlignment="Top" Grid.Row="4" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial" Grid.Column="1" Margin="40,11,162,0"/>
                <ComboBox Name="ComboBoxState" ItemsSource="{Binding _statesList}" DisplayMemberPath="NameState" SelectedIndex="0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="62,8,250,0" SelectionChanged="FilterComboBoxSelectionChanged" DropDownClosed="FilterComboBoxDropDownClosed"/>
                <ComboBox Name="ComboBoxCity" ItemsSource="{Binding _citesList}" DisplayMemberPath="NameCity" SelectedIndex="0" Grid.Row="4" VerticalAlignment="Top" Margin="112,11,0,0" Grid.Column="1"/>

                <Label Content="Usuario:" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxUserName" Height="30" Grid.Row="5" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de 0-9/A-Z."
                     MaxLength="50" materialDesign:TransitionAssist.DisableTransitions="True"/>

                <Label Content="Contraseña:" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <PasswordBox Name="PasswordBoxPassword" Height="30" Grid.Row="6" Grid.Column="1" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de 0-9/A-Z."
                     MaxLength="50" materialDesign:TransitionAssist.DisableTransitions="True"/>

                <Label Content="Confirmar Contraseña:" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <PasswordBox Name="PasswordBoxConfirmPassword" Height="30" Grid.Row="7" Grid.Column="1" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de 0-9/A-Z."
                     MaxLength="50" materialDesign:TransitionAssist.DisableTransitions="True"/>

                <CheckBox Name="CheckBoxTermsAndConditions" Grid.Row="8" Margin="162,4,5,10"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  FontFamily="Arial" FontSize="8" Grid.Row="8" Text="Declaro que soy mayor de edad, acepto los Términos y Condiciones y autorizo el uso de mis datos de acuerdo a la Declaración de Privacidad." Margin="7,10,82,2" Grid.Column="1" Width="183"/>

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,2,34" Width="262">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Content="Registrar" Margin="15,0,19,0"/>
                <Button Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Cancelar" Margin="23,-1,6,1" Width="102" Click="CancelButtonClicked"/>
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
