TrabajosExpres/PresentationLogicLayer/Chat.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Chat" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <Image Margin="30 0 0 0"  VerticalAlignment="Center" Source="/PresentationLogicLayer/Images/IconMenu.png"></Image>
                <TextBlock  VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Rectangle Grid.Row="1" Fill="DarkMagenta"/>
        <Image x:Name="ImageSevice" Grid.Row="1" Source="/PresentationLogicLayer/Images/Service.png" Margin="36,4,639,6"></Image>
        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold" Margin="178,35,30,36" Width="584"><Run Text=" "/><Run Text="Servicio x"/></TextBlock>

        <TextBlock x:Name="TextBlockChat" Background="LightGray" TextWrapping="NoWrap" FontSize="15" Grid.Row="2" Margin="85,14,99,1"></TextBlock>

        <TextBox Background="LightGray" Name="TextBoxMessage" Height="38" Grid.Row="3" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="434" HorizontalAlignment="Left" Margin="86,34,0,0" />
        <Button Grid.Row="3" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
				VerticalAlignment="Center" HorizontalAlignment="Center" Content="Enviar" Margin="531,32,101,26" Width="160" Height="41"></Button>

    </Grid>
</Window>
