TrabajosExpres/PresentationLogicLayer/Gallery.xaml

<UserControl x:Class="TrabajosExpres.PresentationLogicLayer.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="ListBoxImages" Margin="20" MouseDoubleClick="ImageItemsControlMouseDoubleClicked">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <Grid Grid.Row="1" Margin="20 0 0 30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonUploadImage" IsEnabled="false" Height="35" Width="115" Grid.Column="0" Margin="0 10 80 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="DarkViolet" BorderBrush="DarkViolet" ToolTip="Subir imagen" Click="UploadImageButtonClicked">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="BookArrowUpOutline" Height="28" Width="33"></materialDesign:PackIcon>
                    <Label Content="Subir" VerticalContentAlignment="Top" FontSize="15" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="28"/>
                </Grid>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
