TrabajosExpres/PresentationLogicLayer/HomeClient.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.HomeClient"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Inicio" Height="600" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="GridMain">
                <SplineThicknessKeyFrame KeyTime="0" Value="68,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="210,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="68"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="GridMain">
                <SplineThicknessKeyFrame KeyTime="0" Value="210,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="68,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridMain" Margin="68 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Column="1" Background="DarkBlue" Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="/PresentationLogicLayer/Images/IconMenu.png"></Image>
                    <TextBlock Name="TextBlockTitle" VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <Rectangle Grid.Row="1" Fill="DarkMagenta" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Servicios" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				       VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="35"></ColumnDefinition>
				    <ColumnDefinition></ColumnDefinition>
			    </Grid.ColumnDefinitions>
			    <Image Grid.Column="0" Source="/PresentationLogicLayer/Images/LogOut.png" Height="35" Margin="0,0,10,0"></Image>
                <Button Grid.Column="1" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="SkyBlue" Foreground="Black" BorderBrush="SkyBlue"
						    VerticalAlignment="Center" HorizontalAlignment="Right" Content="Cerrar Sesión" Margin="0,0,30,0" Click="LogOutButtonClicked"></Button>
		    </Grid>

            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition></ColumnDefinition>
				    <ColumnDefinition Width="400" ></ColumnDefinition>
				    <ColumnDefinition></ColumnDefinition>
			    </Grid.ColumnDefinitions>

                <ComboBox Name="ComboBoxFilter" Height="30" Width="120" Grid.Column="0" materialDesign:HintAssist.Hint="Filtro" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="FilterComboBoxSelectionChanged" DropDownClosed="FilterComboBoxDropDownClosed"
				    IsEditable="False" Margin="0,0,25,0">
				    <ComboBoxItem Content="Nombre"/>
				    <ComboBoxItem Content="Tipo"/>
                    <ComboBoxItem Content="Costo máximo"/>
                    <ComboBoxItem Content="Costo mínimo"/>
			    </ComboBox>
			    <TextBox x:Name="TextBoxSearch" Grid.Column="1" BorderThickness="2" VerticalAlignment="Center" Width="400" Height="33" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Buscar"
				    IsEnabled="False" FontFamily="Arial" FontSize="15" />
                <Button x:Name="ButtonSearch" IsEnabled="False" Grid.Column="2" Foreground="White" Content="{materialDesign:PackIcon Magnify}" ToolTip="Buscar un filtro" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="SearchButtonClicked"/>
		    </Grid>

            <ListView Grid.Column="1"  Grid.Row="3" x:Name="ListViewService" Margin="40" ItemsSource="{Binding Items2}" MouseDoubleClick="ServiceItemsControlMouseDoubleClicked">
			    <ListView.ItemTemplate>
				    <DataTemplate>
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 8" Width="Auto" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid HorizontalAlignment="Center">
							    <Grid.ColumnDefinitions>
								    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Margin="10 0 30 0" HorizontalAlignment="Left" Source="{Binding ImageService}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="70" Width="70"/>
                                <TextBlock Text="{Binding Service}" Width="Auto" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Slogan}" Width="Auto" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						    </Grid>
					    </Border>
				    </DataTemplate>
			    </ListView.ItemTemplate>
		    </ListView>
        </Grid>
        
        <Grid Width="68" x:Name="GridMenu" HorizontalAlignment="Left" Background="DarkBlue">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="120" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="OpenMenuButtonClicked">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="CloseMenuButtonClicked">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenuSelectionChanged">
                    <ListViewItem x:Name="ListViewItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Inicio" VerticalAlignment="Center" Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ListViewItemAccountEdit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountEdit" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Editar Cuenta" VerticalAlignment="Center" Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ListViewItemChat" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChatProcessing" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Chat" VerticalAlignment="Center"  Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ListViewItemRequest" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PresentationLogicLayer/Images/Request.png" Height="25" Width="30" Margin="10"/>
                            <TextBlock x:Name="TextBlockMenuRequest" Text="Solicitudes Enviadas" VerticalAlignment="Center"  Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ListViewItemServiceRegistration" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Name="PackIconActiveAccount" Kind="AccountHardHat" Height="30" Width="30" Margin="10"/>
                            <TextBlock x:Name="TextBlockMenuAccount" Text="Registrarse como Empleado" FontSize="11" VerticalAlignment="Center"  Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="ListViewItemCommentTracing" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="CommentCheck" Height="30" Width="30" Margin="10"/>
                            <TextBlock  Text="Comentarios" VerticalAlignment="Center"  Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>