TrabajosExpres/PresentationLogicLayer/Login.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.Login"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Trabajos Exprés" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/PresentationLogicLayer/Images/Login.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Image>

		<Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Trabajos Exprés" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="DarkBlue"
				   VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,40" FontSize="40"/>

			<Label Content="Usuario: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
			<TextBox Name="TextBoxUsername" Height="30" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="145" HorizontalAlignment="Left" />

			<Label Content="Contraseña: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
			<PasswordBox Name="PasswordBoxPassword" Height="30"  Grid.Row="2" Grid.Column="1"  FontSize="15" VerticalAlignment="Top" Width="145" HorizontalAlignment="Left"/>

			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
				VerticalAlignment="Center" HorizontalAlignment="Center" Content="Iniciar sesión" Margin="0,30,0,0"></Button>

			<Button Grid.Row="4" Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedDarkButton}"
				VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Content="Crear cuenta" Margin="0,40,0,0"></Button>

			<Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="DarkMagenta"
				VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,40,0,0" Height="35">
				<TextBlock Text="¿Has olvidado la contraseña?" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
			</Button>

		</Grid>
	</Grid>
</Window>
