TrabajosExpres/PresentationLogicLayer/PasswordChange.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.PasswordChange"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Cambiar Contraseña" Height="510" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
			<StackPanel Orientation="Horizontal">
				<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <Image Margin="30 0 0 0"  VerticalAlignment="Center" Source="/PresentationLogicLayer/Images/IconMenu.png"></Image>
				<TextBlock  VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
			</StackPanel>
		</materialDesign:ColorZone>
		<Rectangle Grid.Row="1" Fill="DarkMagenta"/>
		<TextBlock Grid.Row="1" Text="Cambiar contraseña" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>

		<Grid x:Name="FormGrid" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"></RowDefinition>
				<RowDefinition Height="60"></RowDefinition>
				<RowDefinition Height="60"></RowDefinition>
				<RowDefinition Height="60"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Content="Contraseña actual: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
			<PasswordBox Name="PasswordBoxPassword" Height="30" Grid.Row="0" Grid.Column="1" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"
						 materialDesign:HintAssist.HelperText="Máximo 15 caracteres" MaxLength="15"/>
			<Image Grid.Column="3" Grid.Row="0" Name="imgEyePassword" Stretch="Fill" Margin="5,0,0,0"
				 Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PresentationLogicLayer/Images/eyePassword.png"/>

			<Label Content="Nueva contraseña: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
			<PasswordBox Name="PasswordBoxNewPassword" Height="30" Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"
						 materialDesign:HintAssist.HelperText="Máximo 15 caracteres" MaxLength="15"/>
			<Image Grid.Column="3" Grid.Row="1" Name="imgEyeNewPassword" Stretch="Fill" Margin="5,0,0,0"
				 Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PresentationLogicLayer/Images/eyePassword.png"/>

			<Label Content="Confirmación: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
			<PasswordBox Name="PasswordBoxConfirmation" Height="30" Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"
						 materialDesign:HintAssist.HelperText="Máximo 15 caracteres" MaxLength="15"/>
			<Image Grid.Column="3" Grid.Row="2" Name="imgEyeConfirmation" Stretch="Fill" Margin="5,0,0,0"
				 Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PresentationLogicLayer/Images/eyePassword.png"/>

			<Button Grid.Row="4" Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
				VerticalAlignment="Center" HorizontalAlignment="Center" Content="Guardar" Margin="0,30,0,0"></Button>
			<Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
				Content="Cancelar" Margin="70,30,0,0"/>
		</Grid>
	</Grid>
</Window>
