TrabajosExpres/PresentationLogicLayer/PasswordChange.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.PasswordChange"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Cambiar Contraseña" Height="600" Width="800">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="GridMain">
                <SplineThicknessKeyFrame KeyTime="0" Value="68,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="210,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="68"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="GridMain">
                <SplineThicknessKeyFrame KeyTime="0" Value="210,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="68,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Name="GridMain" Margin="68 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="/PresentationLogicLayer/Images/IconMenu.png"></Image>
                    <TextBlock  x:Name="TextBlockTitle" VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/PresentationLogicLayer/Images/LogOut.png" Height="35" Margin="0,0,10,0"></Image>
                <Button Grid.Column="1" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="SkyBlue" Foreground="Black" BorderBrush="SkyBlue"
						VerticalAlignment="Center" HorizontalAlignment="Right" Content="Cerrar Sesión" Margin="0,0,30,0" Click="LogOutButtonClicked"></Button>
            </Grid>
            <Rectangle Grid.Row="1" Fill="DarkMagenta"/>
            <TextBlock Grid.Row="1" Text="Cambiar contraseña" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>

            <Grid x:Name="FormGrid" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Contraseña actual: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>

                <TextBox Height="35" Grid.Row="0" Grid.Column="1" x:Name="TextBoxPassword"  MinWidth="150"  VerticalAlignment="Top"  IsReadOnly="True" FontSize="15" FontFamily="Arial" Visibility="Hidden"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="PasswordBoxPassword" VerticalAlignment="Top"  MinWidth="150" FontSize="15" FontFamily="Arial" Visibility="Visible" Height="35"
                             materialDesign:HintAssist.HelperText="Máximo 15 caracteres"/>
                <Image Grid.Column="3" Grid.Row="0" Stretch="Fill" Margin="5,0,0,0" MouseEnter="PasswordImageMouseEnter"
                        MouseLeave="PasswordImageMouseLeave" Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PresentationLogicLayer/Images/eyePassword.png"/>

                <Label Content="Nueva contraseña: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>

                <TextBox Height="35" Grid.Row="1" Grid.Column="1" x:Name="TextBoxNewPassword"  MinWidth="150"  VerticalAlignment="Top"  IsReadOnly="True" FontSize="15" FontFamily="Arial" Visibility="Hidden"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBoxNewPassword" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" Visibility="Visible" Height="35"
                             materialDesign:HintAssist.HelperText="Máximo 15 caracteres" MinWidth="150"/>
                <Image Grid.Column="3" Grid.Row="1" Stretch="Fill" Margin="5,0,0,0" MouseEnter="NewPasswordImageMouseEnter"
                        MouseLeave="NewPasswordImageMouseLeave" Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PresentationLogicLayer/Images/eyePassword.png"/>

                <Label Content="Confirmación: " VerticalAlignment="Top" Grid.Row="2"  Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Height="35" Grid.Row="2" Grid.Column="1" x:Name="TextBoxConfirmation"  MinWidth="150"  VerticalAlignment="Top"  IsReadOnly="True" FontSize="15" FontFamily="Arial" Visibility="Hidden"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBoxConfirmation"  MinWidth="150" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" Visibility="Visible" Height="30"
                             materialDesign:HintAssist.HelperText="Máximo 15 caracteres"/>
                <Image Grid.Column="3" Grid.Row="2" Name="imgEyeConfirmation" Stretch="Fill" Margin="5,0,0,0" MouseEnter="ConfirmationPasswordImageMouseEnter"
                        MouseLeave="ConfirmationPasswordImageMouseLeave" Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PresentationLogicLayer/Images/eyePassword.png"/>

                <Button Grid.Row="4" Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
				VerticalAlignment="Center" HorizontalAlignment="Center" Content="Guardar" Margin="0,30,0,0" Click="SaveButtonClicked"></Button>
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
				Content="Cancelar" Margin="70,30,0,0" Click="CancelButtonClicked"/>
            </Grid>
        </Grid>

        <Grid Width="68" x:Name="GridMenu" HorizontalAlignment="Left" Background="DarkBlue">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="120" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="OpenMenuButtonClicked">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="CloseMenuButtonClicked">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenuSelectionChanged">
                    <ListViewItem x:Name="ListViewItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Inicio" VerticalAlignment="Center" Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ListViewItemAccountEdit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountEdit" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Editar Cuenta" VerticalAlignment="Center" Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ListViewItemChat" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChatProcessing" Height="30" Width="30" Margin="10"/>
                            <TextBlock Text="Chat" VerticalAlignment="Center"  Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ListViewItemRequest" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PresentationLogicLayer/Images/Request.png" Height="25" Width="30" Margin="10"/>
                            <TextBlock x:Name="TextBlockMenuRequest" Text="Solicitudes Recibidas" VerticalAlignment="Center"  Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ListViewItemServiceRegistration" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Name="PackIconActiveAccount" Kind="HomePlus" Height="30" Width="30" Margin="10"/>
                            <TextBlock x:Name="TextBlockMenuAccount" Text="Registrar Servicio" VerticalAlignment="Center"  Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ListViewItemCommentTracing" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Name="PackIconCommentTracing"  Kind="Poll" Height="30" Width="30" Margin="10"/>
                            <TextBlock x:Name="TextBlockCommentTracing"  Text="Seguimiento" VerticalAlignment="Center"  Margin="2 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
