TrabajosExpres/PresentationLogicLayer/QualifyClient.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.QualifyClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
        WindowStyle="None"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Calificar Cliente" Height="430" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="DarkMagenta"/>
        <TextBlock Grid.Row="0" Text="Calificar Cliente" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				       VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>

        <Grid Grid.Row="1" Name="FormGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 60 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Calificación: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="35" FontFamily="Arial"/>
            <materialDesign:RatingBar x:Name="RatingBarQualify" Value="0" Grid.Column="1" Height="50" Width="150" Grid.Row="0"/>
            <Label Content="Comentario: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalContentAlignment="Center" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxComment" materialDesign:HintAssist.HelperText="Caracteres de A-Z0-9" MaxLength="150" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:TransitionAssist.DisableTransitions="True" TextWrapping="Wrap" Height="75" FontSize="15" VerticalAlignment="Top" Width="300" HorizontalAlignment="Center"/>

            <Grid Grid.Row="4" Margin="0 50 0 0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
					    VerticalAlignment="Center" HorizontalAlignment="Center" Content="Calificar" Width="105" Click="QualifyButtonClicked" Margin="0 0 60 0"/>

                <Button  Grid.Column="1" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="DarkBlue" BorderBrush="DarkBlue"
					    VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancelar" Width="105" Click="CloseButtonClicked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
