TrabajosExpres/PresentationLogicLayer/ReportService.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.ReportService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Reportar Servicio" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <Image Margin="30 0 0 0"  VerticalAlignment="Center" Source="/PresentationLogicLayer/Images/IconMenu.png"></Image>
                <TextBlock  VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/PresentationLogicLayer/Images/LogOut.png" Height="35" Margin="0,0,10,0"></Image>
            <Button Grid.Column="1" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="SkyBlue" Foreground="Black" BorderBrush="SkyBlue"
						VerticalAlignment="Center" HorizontalAlignment="Right" Content="Cerrar Sesión" Margin="0,0,30,0" Click="LogOutButtonClicked"></Button>
        </Grid>
        <Rectangle Grid.Row="1" Fill="DarkMagenta"/>
        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold" Text="Reportar Servicio"/>

        <Image Source="/PresentationLogicLayer/Images/Service.png" Grid.Row="2" Margin="317,37,295,397"/>

        <Grid x:Name="FormGrid" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="184,205,165,36" Height="313" Width="443">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Nombre del servicio: " VerticalAlignment="Top" Grid.Row="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial" Margin="137,23,150,0"/>

            <TextBox Name="TextBoxServiceName" Height="30" Grid.Row="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" materialDesign:TransitionAssist.DisableTransitions="True" Margin="60,3,0,0"/>

            <Label Content="Motivo: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial" HorizontalAlignment="Left" Width="70" Margin="188,0,0,0"/>
            <TextBox Name="TextBoxReason" Height="67" Grid.Row="2"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="307" HorizontalAlignment="Left"
					MaxLength="250" materialDesign:TransitionAssist.DisableTransitions="True" Margin="58,25,0,0"/>

            <Button Grid.Row="3" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
					VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reportar" Width="105" Margin="77,16,261,25"/>
            <Button Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
					Content="Cancelar" Margin="248,16,101,25" />
        </Grid>
    </Grid>
</Window>
