TrabajosExpres/PresentationLogicLayer/Report.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Reporte" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="DarkMagenta" Grid.Column="1"/>
        <TextBlock Grid.Row="0" Text="Reporte" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				       VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="105"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition> 
            </Grid.ColumnDefinitions>
            <Label Content="Nombre del servicio: " VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="35" FontFamily="Arial" Width="150"/>
            <TextBox Name="TextBoxServiceName"  Height="30" IsReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" MinWidth="200" HorizontalAlignment="Left" materialDesign:TransitionAssist.DisableTransitions="True"/>

            <Label Content="Nombre del usuario: " VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="35" FontFamily="Arial" Width="150"/>
            <TextBox Name="TextBoxNameUser" Height="30" IsReadOnly="True" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" MinWidth="200" HorizontalAlignment="Left" materialDesign:TransitionAssist.DisableTransitions="True"/>

            <Label Content="Fecha: " VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="35" FontFamily="Arial" Width="60"/>
            <TextBox Name="TextBoxDate" Height="30" IsReadOnly="True" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" MinWidth="200" HorizontalAlignment="Left" materialDesign:TransitionAssist.DisableTransitions="True"/>

            <Label Content="Motivo: " VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Height="35" FontFamily="Arial" Width="70"/>
            <TextBox Name="TextBoxReason" Height="67" Grid.Row="3" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="207" HorizontalAlignment="Left"
					   materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="true"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
					    VerticalAlignment="Center" HorizontalAlignment="Center" Content="Salir" Width="105" Click="CloseButtonClicked"/>
        </Grid>
    </Grid>
</Window>
