TrabajosExpres/PresentationLogicLayer/RequestsMadeList.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.RequestsMadeList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Icon="/PresentationLogicLayer/Images/IconSystem.png"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Lista de Solicitudes hechas" Height="700" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"></RowDefinition>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
			<StackPanel Orientation="Horizontal">
				<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
				<Image Margin="30 0 0 0"  VerticalAlignment="Center" Source="/PresentationLogicLayer/Images/IconMenu.png"></Image>
				<TextBlock  VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
			</StackPanel>
		</materialDesign:ColorZone>
		<Rectangle Grid.Row="1" Fill="DarkMagenta"/>
        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"><Run Text="Solicitude"/><Run Text="s hechas"/></TextBlock>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="400" ></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<ComboBox Name="ComboBoxFilter" Height="30" Width="120" Grid.Column="0" materialDesign:HintAssist.Hint="Filtro" materialDesign:HintAssist.HintOpacity=".26"
				IsEditable="False" Margin="0,0,25,0">
				<ComboBoxItem Content="Todos"/>
				<ComboBoxItem Content="Nombre"/>
				<ComboBoxItem Content="Fecha"/>
			</ComboBox>
			<TextBox x:Name="TextBoxSearch" Grid.Column="1" BorderThickness="2" VerticalAlignment="Center" Width="400" Height="33" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Buscar"
				IsEnabled="False" FontFamily="Arial" FontSize="15" />
			<Button x:Name="ButtonSearch" IsEnabled="False" Grid.Column="2" Foreground="White" Content="{materialDesign:PackIcon Magnify}" ToolTip="Buscar un filtro" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
		</Grid>

		<ListView HorizontalAlignment="Center" Grid.Row="3" x:Name="ListViewRequests" ItemsSource="{Binding Items2}" Grid.IsSharedSizeScope="True" Margin="50">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border x:Name="Border" Padding="8" BorderThickness="0 0 0 8" BorderBrush="{DynamicResource MaterialDesignDivider}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Image x:Name="ImageService" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
							<TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
							<TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="1"/>
							<TextBlock Text="{Binding Time}" Grid.Column="2" Grid.Row="1"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
