TrabajosExpres/PresentationLogicLayer/RequestMadeConsultation.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.RequestMadeConsultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/PresentationLogicLayer/Images/IconSystem.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar solicitud hecha" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <Image Margin="30 0 0 0"  VerticalAlignment="Center" Source="/PresentationLogicLayer/Images/IconMenu.png"></Image>
                <TextBlock  VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/PresentationLogicLayer/Images/LogOut.png" Height="35" Margin="0,0,10,0"></Image>
            <Button Grid.Column="1" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="SkyBlue" Foreground="Black" BorderBrush="SkyBlue"
						VerticalAlignment="Center" HorizontalAlignment="Right" Content="Cerrar Sesión" Margin="0,0,30,0" Click="LogOutButtonClicked"></Button>
        </Grid>
        <Rectangle Grid.Row="1" Fill="DarkMagenta"/>
        <TextBlock Grid.Row="1" Text="Solicitud" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,60,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="ImageService" Source="Images/Service.png" Grid.Row="0" Height="100" Width="150" Margin="0,0,0,50"/>

                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Height="35" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="DarkViolet" BorderBrush="DarkViolet" Click="CancelButtonClicked">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CloseCircle" Height="30" Width="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Cancelar" VerticalContentAlignment="Top" Grid.Column="1" FontSize="16" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                    </Button>
                    <Button Height="35" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="DarkViolet" BorderBrush="DarkViolet">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/PresentationLogicLayer/Images/Qualify.png" Height="30" Width="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Calificar" VerticalContentAlignment="Top" Grid.Column="1" FontSize="16" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <Grid x:Name="FormGrid" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,80,0,0" Height="355">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre del servicio: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxNameService" Height="30" IsReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="240" HorizontalAlignment="Left"/>

                <Label Content="Dirección: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxAddress" Height="30" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="245" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                <Label Content="Hora: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxTime" Height="30" Grid.Row="2" Grid.Column="1" IsReadOnly="True"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="242" HorizontalAlignment="Left"/>

                <Label Content="Fecha: " VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxDate" Height="30" Grid.Row="3" Grid.Column="1" IsReadOnly="True"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="240" HorizontalAlignment="Left"/>

                <Label Content="Problema: " VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                <TextBox Name="TextBoxProblem" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" AcceptsReturn="True" HorizontalAlignment="Center"
                    VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" IsReadOnly="True" Height="86" Margin="1,57,33,-11" Width="218" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
