TrabajosExpres/PresentationLogicLayer/ServiceRegistry.xaml

<Window x:Class="TrabajosExpres.PresentationLogicLayer.ServiceRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajosExpres.PresentationLogicLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/PresentationLogicLayer/Images/IconSystem.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registrar Servicio" Height="700" Width="800">
    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="False">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <Image Margin="30 0 0 0"  VerticalAlignment="Center" Source="/PresentationLogicLayer/Images/IconMenu.png"></Image>
                    <TextBlock  VerticalAlignment="Center" Margin="16 0 0 0" Text="!Bienvenido Usuario X!" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/PresentationLogicLayer/Images/LogOut.png" Height="35" Margin="0,0,10,0"></Image>
                <Button Grid.Column="1" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="SkyBlue" Foreground="Black" BorderBrush="SkyBlue"
						VerticalAlignment="Center" HorizontalAlignment="Right" Content="Cerrar Sesión" Margin="0,0,30,0" Click="LogOutButtonClicked"></Button>
            </Grid>
            <Rectangle Grid.Row="1" Fill="DarkMagenta"/>
            <TextBlock Grid.Row="1" Text="Registrar Servicio" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="AccountCircle" Grid.Row="0" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Grid.Row="1" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="CornflowerBlue"
                VerticalAlignment="Center" HorizontalAlignment="Center" Content="Editar" BorderBrush="CornflowerBlue"></Button>
                </Grid>

                <Grid x:Name="FormGrid" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxName" Grid.ColumnSpan="2" Height="30" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de A-Z."
                     MaxLength="150" materialDesign:TransitionAssist.DisableTransitions="True"/>

                    <Label Content="Eslogan: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxSlogan" Height="30"  Grid.Row="1" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de A-Z."
                     MaxLength="150" materialDesign:TransitionAssist.DisableTransitions="True"/>

                    <Label Content="Tipo: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxType" Height="30" Grid.Row="2" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de 0-9."
                     MaxLength="50" materialDesign:TransitionAssist.DisableTransitions="True"/>

                    <Label Content="Costo: " VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxCost" Height="30" Grid.Row="3" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de 0-9/A-Z."
                     MaxLength="50" materialDesign:TransitionAssist.DisableTransitions="True"/>

                    <Label Content="Ubicación: " VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxUbication" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" AcceptsReturn="True" HorizontalAlignment="Center"
                    VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" MaxLength="350"  Height="60" materialDesign:HintAssist.HelperText="Caracteres A-Z/0-9." ></TextBox>

                    <Label Content="Descripción: " VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxDescription" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" AcceptsReturn="True" HorizontalAlignment="Center"
                    VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" MaxLength="350"  Height="60" materialDesign:HintAssist.HelperText="Caracteres A-Z/0-9." ></TextBox>

                    <Label Content="Horario: " VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxSchedule" Height="30" Grid.Row="6" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Caracteres de 0-9/A-Z."
                     MaxLength="50" materialDesign:TransitionAssist.DisableTransitions="True"/>

                    <Button Grid.Row="7" Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Content="Registrar"></Button>
                    <Button Grid.Row="7" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Content="Cancelar"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
